<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.valdoc">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity1"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestCreateActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/test_create_activity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DynamicTableActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AfterLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDAV5UserEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDACPHAVUserEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDACPHhUserEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDFITUserEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDPC3UserEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RDRCTUserEntryActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
