<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/customer"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/customer_address"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:id="@+id/rawdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raw_data_no"/>
        <TextView
            android:id="@+id/rawdatavalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raw_data_details"
            android:layout_toRightOf="@+id/rawdata"/>
        <TextView
            android:id="@+id/testdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_test"
            android:layout_below="@id/rawdata"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dae_of_test_details"
            android:layout_toRightOf="@+id/testdate"
            android:layout_below="@+id/rawdatavalue"/>
        
    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>
</LinearLayout>