<resources>
    <string name="app_name">VALDOC</string>
    <string name="action_settings">Settings</string>
    <!--main activity-->
    <string name="test_data_sheet">Test Data Enry</string>
    <string name="update_serial_no">Update Serial No</string>
    <string name="update_service_engg">Update Service Engineer</string>
    <string name="test_witness">Test Witness Name</string>
    <string name="area_of_test">Area Of Test</string>
    <string name="select_equipment">Select Equipment</string>
    <string name="select_ahu">Select AHU</string>
    <string name="select_room">Select Room</string>
    <string name="select_filling_room">Select Filling Room</string>
    <string name="test_selection_submit">SUBMIT</string>

    <!--test Raw data-->
    <string name="certificate_name"> Average Air Flow Velocity Testing</string>
    <string name="customer">Customer  :</string>
    <string name="customer_address">M/s Kem Well Biopharma Private Limited 34th KM,Tumkur Rood,T-Begur Nelamangala, Bangalore Rural-562123</string>
    <string name="raw_data_no">Raw Data No  :</string>
    <string name="raw_data_details">AV/13-14/1094</string>
    <string name="date_of_test">Date Of Test  :</string>
    <string name="dae_of_test_details">12.09.2013</string>
    <string name="instrument_details">Details of Instruments Used for testing</string>
    <string name="instrument_used">Instrument Used</string>
    <string name="instrument_used_details">HOT WIRE ANEMOMETER</string>
    <string name="make">Make</string>
    <string name="make_details">LUTRON</string>
    <string name="modle">Model</string>
    <string name="modle_details">AM-2024</string>
    <string name="instrument_serial_no">Instrument Serial No</string>
    <string name="instrument_serial_no_details">Q625150</string>
    <string name="calibrated">Calibrated On</string>
    <string name="calibrated_date">29.07.2013</string>
    <string name="calibration_due">Calibration Due On</string>
    <string name="calibration_due_on_date">29.07.2014</string>
    <string name="details_of_specification_area">Details Of Specification And Area</string>
    <string name="test_specification">Test Spesification</string>
    <string name="test_specification_details">Required Air Velocity 90 fpm +/- 20%</string>
    <string name="block_plant_name">Blocak/Plant Name</string>
    <string name="block_plant_details">FTO3</string>
    <string name="area_of_test_label">Area Of Test</string>
    <string name="area_of_test_label_details">Micro Bialogy Area</string>
    <string name="room_name">Room Name</string>
    <string name="room_name_details">Cell Culture</string>
    <string name="ocupancy_state">Occupancy State</string>
    <string name="ocupancy_state_details">At Rest</string>
    <string name="test_refrence">Test Referance</string>
    <string name="test_refrence_details">ISO 14644</string>
    <string name="equipment_name">Equipment Name</string>
    <string name="equipment_name_details">Dynamic Garment Qubical</string>
    <string name="equipment_no">Equipment No</string>
    <string name="equipment_no_details">QC/DGC/01</string>

    <!--average air velocity test result-->
    <string name="obtained_test_result">Obtained Test Result</string>
    <string name="gril_filter_id">Gril/Filter Id</string>
    <string name="airflow_input_type">Air Flow Velocity in fpm</string>
    <string name="averge_airflow">Average Air Fllow Velocity In fpm</string>
    <string name="velocity">V</string>
    <string name="velocity_label">QC/DGC/01/HF/01</string>
    <string name="velocity_average">Value</string>
    <string name="result">Result</string>
    <string name="result_value">Pass</string>
    <string name="inference">INFERENCE</string>
    <string name="infrance_value">The above Airflow Velocity Test value meets the specified Requirement</string>
    <string name="tes_cunducted_buy">Test Cunducted By</string>
    <string name="tewst_witness_by">Test Witness By</string>
    <string name="test_cunduct_org">(for Castor Engineering Pvt Ltd)</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
