<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.voldoc.DynamicTableActivity">

    <include layout="@layout/test_table_1"
        android:visibility="gone"
        android:id="@+id/test1_table_ll"/>

    <include layout="@layout/test_table_2"
        android:visibility="gone"
        android:id="@+id/test2_table_ll"/>

    <include layout="@layout/test_table_3"
        android:visibility="gone"
        android:id="@+id/test3_table_ll"/>

    <include layout="@layout/test_table_4"
        android:visibility="gone"
        android:id="@+id/test4_table_ll"/>

    <include layout="@layout/test_table_5"
        android:visibility="gone"
        android:id="@+id/test5_table_ll"/>

    <include layout="@layout/test_table_6_a"
        android:visibility="gone"
        android:id="@+id/test6A_table_ll"/>

    <include layout="@layout/test_table_common_footer"/>

</LinearLayout>
