<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="5"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.app.voldoc.RDACPHAVUserEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/certificate" />

        <include
            android:id="@+id/test2_table_ll"
            layout="@layout/test_table_2"
            android:visibility="visible" />

        <include layout="@layout/tester_witness_footer"/>


    </LinearLayout>
</ScrollView>
