<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.voldoc.AfterLoginActivity">

    <TextView
        android:id="@+id/user_login_txt"
        style="@style/TextAppearance.AppCompat.header_left"
        android:paddingTop="50dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="User Successfully Logged!!!"/>

    <Button
        android:id="@+id/sync_btn"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/user_login_txt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="30dp"
        android:background="@drawable/title_right_on"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/sync_btn"
        android:id="@+id/user_login_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/service_report_btn"
            style="@style/Base.TextAppearance.AppCompat.Button.footerButton"
            android:layout_weight="3"
            android:text="Service Report" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/test_certificate_btn"
            style="@style/Base.TextAppearance.AppCompat.Button.footerButton"
            android:layout_weight="3"
            android:text="Test Certificate" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
