<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.voldoc.HomeActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarFadeDuration="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/certificate" />

        <include layout="@layout/test_table_1"
            android:visibility="visible"
            android:id="@+id/test1_table_ll"/>

        <include layout="@layout/test_table_2"
            android:visibility="gone"
            android:id="@+id/test2_table_ll"/>

        <include layout="@layout/test_table_3"
            android:visibility="gone"
            android:id="@+id/test3_table_ll"/>

        <include layout="@layout/test_table_4"
            android:visibility="gone"
            android:id="@+id/test4_table_ll"/>

        <include layout="@layout/test_table_5"
            android:visibility="gone"
            android:id="@+id/test5_table_ll"/>

        <include layout="@layout/tester_witness_footer"/>

    </LinearLayout>

</ScrollView>

