<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/common_test_header"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header1_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Equipment Name:" />

                <TextView
                    android:id="@+id/common_test_value1_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Filtration Room " />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header2_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Instrument Used :" />

                <TextView
                    android:id="@+id/common_test_value2tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Aerosol Photometer" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header3_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Test Conduted By :" />

                <TextView
                    android:id="@+id/common_test_value3_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Pradeep" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header4_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Room Name" />

                <TextView
                    android:id="@+id/common_test_value4_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Filtration Room" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header5_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Instrument Used :" />

                <TextView
                    android:id="@+id/common_test_value5_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Aerosol Photometer" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header6_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Test Conduted By :" />

                <TextView
                    android:id="@+id/common_test_value6_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Pradeep" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header7_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Room Name" />

                <TextView
                    android:id="@+id/common_test_value7_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Filtration Room" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header8_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Instrument Used :" />

                <TextView
                    android:id="@+id/common_test_value8_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Aerosol Photometer" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header9_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Test Conduted By :" />

                <TextView
                    android:id="@+id/common_test_value9_tv"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="Pradeep" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>
