<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Room Name" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Filtration Room" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Instrument Used :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Aerosol Photometer" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Test Conduted By :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Pradeep" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Room Name" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Filtration Room" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Instrument Used :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Aerosol Photometer" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Test Conduted By :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Pradeep" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Room Name" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Filtration Room" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Instrument Used :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Aerosol Photometer" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestHeaderTextViewBold"
                android:text="Test Conduted By :" />

            <TextView
                style="@style/TestHeaderTextViewNormal"
                android:text="Pradeep" />
        </TableRow>
    </TableLayout>

</LinearLayout>
