<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.header_left"
            android:layout_weight="1"
            android:text="@string/gril_filter_id" />

        <TextView
            style="@style/TextAppearance.AppCompat.header_right"
            android:text="@string/velocity_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            style="@style/TextAppearance.AppCompat.header_left"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/airflow_input_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="V 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="84"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="V 2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="102"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="V 3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="106"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="V 4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="106"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="V 5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="107"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            style="@style/TextAppearance.AppCompat.header_left"
            android:layout_marginLeft="7dp"
            android:paddingBottom="11dp"
            android:text="@string/averge_airflow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <TextView
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="V " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="50dp"
                android:text="101"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            style="@style/TextAppearance.AppCompat.header_left"
            android:layout_marginLeft="7dp"
            android:paddingBottom="28dp"
            android:text="@string/result" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <TextView
                style="@style/TextAppearance.AppCompat.header_right"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/result_value" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
