<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_linear_layout"
        style="@style/TextAppearance.AppCompat.header_top">

        <TextView
            android:id="@+id/common_header_tv"
            style="@style/TextAppearance.AppCompat.header_text"
            android:text="@string/verify_test_header" />

        <TextView
            android:id="@+id/common_header_2_tv"
            style="@style/TextAppearance.AppCompat.header_text"
            android:textStyle="normal"
            android:visibility="gone"
            android:text="@string/verify_test_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_new"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/customer" />

                <TextView
                    android:id="@+id/customer_name"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/block_plant_name" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/plantname"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/instrument_used" />

                <TextView
                    android:id="@+id/instrumentused"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/instrument_serial_no" />

                <TextView
                    android:id="@+id/instrumentserialno"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/aerosol_generator_table"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/aerosol_generator_type_text"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Aerosol Generator Type :" />

                <TextView

                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/aerosol_generator_type_value"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/aerosol_used_table"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/aerosol_used_text"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Aerosol Used :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/aerosol_used"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/aerosol_gen_table_rct"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/aerosol_gen_text_rct"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Aerosol Generator Type :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/aerosol_gen_rct"
                    android:text="Poly dispersed Aerosol"/>
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/testspecification_text"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/test_specification" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/testspecification"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/area_of_test_label" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/areaoftest"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:id="@+id/room_name_lable"
                    android:gravity="right"
                    android:text="@string/room_name"/>

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/room_name"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:id="@+id/room_no_lable"
                    android:gravity="right"
                    android:text="@string/room_no" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/room_no"
                    android:text=""  />
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Equipment Name:" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:text=" " />
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Instrument Used :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header1_tv"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="TRD No :" />

                <TextView
                    android:id="@+id/trd_no"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header2_tv"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="@string/date_of_test" />

                <TextView
                    android:id="@+id/datetextview"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/calibrated" />

                <TextView
                    android:id="@+id/calibratedon"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/calibration_due" />

                <TextView
                    android:id="@+id/calibrationdueon"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="@string/calibration_due_on_date" />
            </TableRow>


            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/common_test_header3_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/ocupancy_state" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/ocupancystate"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/recovery_time_rct"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/recovery_time_header_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Required Recovery Time :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/recovery_time_tv"
                    android:text=" ≤ 20  min"/>
            </TableRow>

            <TableRow
                android:id="@+id/aerosol_used_rct"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/aerosol_used_rct_header_tv"
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Aerosol Used :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/aerosol_used_rct_tv"
                    android:text=" PAO"/>
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="@string/test_refrence" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/testrefrence"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/test_item_table"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/test_item_text"
                    android:visibility="gone"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Test Item :" />

                <TextView
                    android:id="@+id/test_item_value"
                    android:visibility="gone"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/ahu_no_lable"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/ahu_no_text"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="AHU Number : " />

                <TextView
                    android:id="@+id/ahu_no"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/room_volume_table"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/room_volume_text"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Room Volume (ft3) :" />

                <TextView
                    android:id="@+id/room_volume"
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    style="@style/TestHeaderTextViewBold"
                    android:gravity="right"
                    android:text="Test Conduted By :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/equiment_name_text"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Equipment Name : " />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/equiment_name"
                    android:text="" />
            </TableRow>

            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/equiment_no_text"
                    android:gravity="right"
                    style="@style/TestHeaderTextViewBold"
                    android:text="Equipment No :" />

                <TextView
                    style="@style/TestHeaderTextViewNormal"
                    android:id="@+id/equiment_no"
                    android:text="" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/common_certificate_header_ll"
        style="@style/TextAppearance.AppCompat.header_top"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextAppearance.AppCompat.header_text"
            android:text="@string/header_title_result" />

        </LinearLayout>

</LinearLayout>