<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/test_entry_header"
            style="@style/TextAppearance.AppCompat.header_top"
            android:background="@color/black_overlay"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                style="@style/TextAppearance.AppCompat.header_text"
                android:text="@string/test_entry_header" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/test_entry_detail"
            style="@style/TextAppearance.AppCompat.header_top"
            android:background="@drawable/border1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                style="@style/TextAppearance.AppCompat.header_text"
                android:text="@string/test_entry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_address_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/customer" />

                <TextView
                    android:id="@+id/customer_address"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/customer_address_lable"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/customer_address"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/plantname_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/customer_address"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="@string/block_plant_name" />

                <EditText
                    android:id="@+id/plantname"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:layout_below="@+id/plantname_lable"
                    android:ellipsize="end"
                    android:hint="Please enter the plant name"
                    android:maxLines="3"
                    android:text="   " />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/service_engineer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service_engineer"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="@string/service_engineer" />

                    <TextView
                        android:id="@+id/service_engineer_name"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_toRightOf="@+id/service_engineer"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_engineer_layout"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/time_in_label"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="@string/time_in" />

                    <EditText
                        android:id="@+id/time_in"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/time_in_label"
                        android:hint="Enter in time"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_in_layout"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/time_out_label"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="@string/time_out" />

                    <EditText
                        android:id="@+id/time_out"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_toRightOf="@+id/time_out_label"
                        android:hint="Enter out time"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sr_no_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:text="@string/sr_no" />

                <TextView
                    android:id="@+id/sr_no"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_toRightOf="@+id/sr_no_lable"
                    android:text="" />

                <TextView
                    android:id="@+id/date_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/sr_no_lable"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/sr_no_lable"
                    android:layout_toRightOf="@+id/date_lable"
                    android:text="" />

                <TextView
                    android:id="@+id/customer_po_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/date_lable"
                    android:text="@string/customer_po" />

                <EditText
                    android:id="@+id/customer_po"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:layout_below="@+id/date_lable"
                    android:layout_toRightOf="@+id/customer_po_lable"
                    android:hint="Enter customer Po"
                    android:paddingLeft="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/work_order_lable"
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_below="@+id/customer_po_lable"
                    android:text="@string/work_order" />

                <EditText
                    android:id="@+id/work_order"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:layout_below="@+id/customer_po_lable"
                    android:layout_toRightOf="@+id/work_order_lable"
                    android:hint="Enter work order"
                    android:paddingLeft="10dp"
                    android:text="" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_detail"
            style="@style/TextAppearance.AppCompat.header_top"
            android:background="@color/black_overlay">

            <TextView
                style="@style/TextAppearance.AppCompat.header_text"
                android:text="@string/test_details" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/sr_nl" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 1 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 2 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 3 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 4 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 5 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 6 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 7 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 8 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 9 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 10 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 11 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 12 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 13 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 14 " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text=" 15 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/type_of_test" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/air_velocity_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/air_velocity" />

                    <CheckBox
                        android:id="@+id/air_velocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/air_flow_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/air_flow" />

                    <CheckBox
                        android:id="@+id/air_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/hepa_filter_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/hepa_filter" />

                    <CheckBox
                        android:id="@+id/hepa_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/hepa_integrity_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/hepa_integrity" />

                    <CheckBox
                        android:id="@+id/hepa_integrity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/non_viable_28_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/non_viable_28" />

                    <CheckBox
                        android:id="@+id/non_viable_28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/non_viable_50_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/non_viable_50" />

                    <CheckBox
                        android:id="@+id/non_viable_50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/non_viable_75_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/non_viable_75" />

                    <CheckBox
                        android:id="@+id/non_viable_75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/non_viable_100_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/non_viable_100" />

                    <CheckBox
                        android:id="@+id/non_viable_100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/area_recovery_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/area_recovery" />

                    <CheckBox
                        android:id="@+id/area_recovery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/air_visualization_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/air_visualization" />

                    <CheckBox
                        android:id="@+id/air_visualization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/pressure_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/pressure" />

                    <CheckBox
                        android:id="@+id/pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/air_pressure_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/air_pressure" />

                    <CheckBox
                        android:id="@+id/air_pressure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/temprature_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/temprature" />

                    <CheckBox
                        android:id="@+id/temprature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/light_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/light" />

                    <CheckBox
                        android:id="@+id/light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/sound_lable"
                        style="@style/TextAppearance.AppCompat.header_right"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:paddingLeft="25dp"
                        android:text="@string/sound" />

                    <CheckBox
                        android:id="@+id/sound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/area_of_test_entry_page" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest1"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text=""
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest2"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest3"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"

                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest4"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest5"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest6"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest7"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest8"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest9"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest10"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest11"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest12"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest13"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/areaoftest14"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/areaoftest15"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/equipment_type_no" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu1"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu2"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu3"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu4"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu5"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu6"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu7"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu8"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu9"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu10"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu11"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu12"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu13"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />


                <TextView
                    android:id="@+id/equipmen_ahu14"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <TextView
                    android:id="@+id/equipmen_ahu15"
                    style="@style/TextAppearance.AppCompat.header_right_text"
                    android:hint="select area"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/no_of_location" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location1"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location2"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location3"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location4"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location5"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location6"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location7"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location8"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location9"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location10"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location11"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location12"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location13"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location14"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_location15"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border1"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/no_of_days_hrs" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs1"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs2"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs3"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs4"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs5"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs6"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs7"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs8"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs9"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs10"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs11"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs12"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs13"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs14"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray" />

                <EditText
                    android:id="@+id/no_of_days_hrs15"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/TextAppearance.AppCompat.header_top"
            android:background="@drawable/border2"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.header_left"
                android:gravity="left"
                android:text="@string/work_status" />

            <EditText
                android:id="@+id/work_status"
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_marginLeft="5dp"
                android:hint="Please enter work status"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp">

            <TextView
                style="@style/TextAppearance.AppCompat.header_right"
                android:layout_marginBottom="10dp"
                android:text="@string/customer_remarks" />

            <EditText
                android:id="@+id/remark"
                style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                android:hint="Please enter remark"
                android:paddingTop="3dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:text="@string/tes_cunducted_buy" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_left"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/test_cunduct_org" />

                <EditText
                    android:id="@+id/tester_name"
                    style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                    android:hint="Please enter tester name"
                    android:paddingLeft="10dp"
                    android:text="" />

                <TextView
                    style="@style/TextAppearance.AppCompat.header_right"
                    android:layout_gravity="center"
                    android:text="@string/name_sign_team" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tewst_witness_by"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/witness_name_lable"
                        style="@style/TextAppearance.AppCompat.header_left"
                        android:layout_gravity="left"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/witness_name"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_toRightOf="@+id/witness_name_lable"
                        android:layout_marginLeft="40dp"
                        android:hint="Enter witness name"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/witness_designation_lable"
                        style="@style/TextAppearance.AppCompat.header_left"
                        android:layout_gravity="left"
                        android:layout_below="@+id/witness_name_lable"
                        android:text="@string/designation" />

                    <EditText
                        android:id="@+id/witness_designation"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_toRightOf="@+id/witness_designation_lable"
                        android:layout_below="@+id/witness_name_lable"
                        android:hint="Enter witness designation"
                        android:paddingLeft="10dp" />


                    <TextView
                        android:id="@+id/witness_contact_lable"
                        style="@style/TextAppearance.AppCompat.header_left"
                        android:layout_below="@+id/witness_designation_lable"
                        android:layout_gravity="left"
                        android:text="@string/contact_no" />

                    <EditText
                        android:id="@+id/witness_contact"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_toRightOf="@+id/witness_contact_lable"
                        android:layout_below="@+id/witness_designation_lable"
                        android:layout_marginLeft="5dp"
                        android:hint="Enter witness contect"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/witness_email_lable"
                        style="@style/TextAppearance.AppCompat.header_left"
                        android:layout_below="@+id/witness_contact_lable"
                        android:layout_gravity="left"
                        android:text="@string/email_id" />

                    <EditText
                        android:id="@+id/witness_email"
                        style="@style/Base.Widget.AppCompat.EditText.serviceEditText"
                        android:layout_toRightOf="@+id/witness_email_lable"
                        android:layout_below="@+id/witness_contact_lable"
                        android:layout_marginLeft="25dp"
                        android:hint="Enter witness email"
                        android:paddingLeft="10dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.header_left"
            android:text="@string/notes" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/submit_btn" />
        <!--style="@style/Base.TextAppearance.AppCompat.Button.footerButton"-->

    </LinearLayout>

</LinearLayout></ScrollView>