<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp">


            </LinearLayout>-->
    <TextView
        android:id="@+id/test_note_fit_tv"
        android:padding="5dp"
        android:visibility="gone"
        style="@style/TestHeaderTextViewNormal"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:text=" * The upstrean aerosol concentration measurements taken immediately upstream of the filters should not vary more than +/-15% in time about the average measured values."/>

    <LinearLayout
        android:id="@+id/test_interference"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.header_left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/inference" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infarance"
                style="@style/TextAppearance.AppCompat.header_right"
                android:gravity="center"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tes_cunducted_buy" />
            <TextView
                android:id="@+id/testcunducter"
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:text="@string/test_cunducter_name" />

            <TextView
                android:id="@+id/test_condoctor_org"
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:text="@string/test_cunduct_org" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:text="@string/tewst_witness_by" />

            <TextView
                android:id="@+id/testwitness"
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:text="@string/test_witness_name" />

            <TextView
                android:id="@+id/testwitness_org"
                style="@style/TextAppearance.AppCompat.header_left"
                android:layout_gravity="center"
                android:text="@string/test_witness_org" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/submit_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/clear_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/cancel_btn" />
        <!--style="@style/Base.TextAppearance.AppCompat.Button.footerButton"-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
