<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/test_table_4_header_l_ll"
        style="@style/TextAppearance.AppCompat.header_top"
        android:background="@color/black_overlay">

        <TextView
            style="@style/TextAppearance.AppCompat.header_text"
            android:text="@string/header_title4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instrument_and_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/instrument_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instrument_used_test1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instrument_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/instrument_used"
                android:text="@string/instrument_serial_no_details"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/testcunducted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tes_cunducted_buy_test1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tester_name_test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/testcunducted_by"
                android:text="@string/header_title_result"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/instrument_no_and_roomname_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/instrument_no_lable"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/instrument_no_lable" />

            <TextView
                android:id="@+id/instrument_no4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/instrument_no_lable"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/room_name_lable4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/room_name_lable" />

            <TextView
                android:id="@+id/room_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/room_name_lable4"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/test_table_4_header_2_ll"
        style="@style/TextAppearance.AppCompat.header_top"
        android:layout_marginTop="10dp"
        android:background="@color/black_overlay">

        <TextView
            style="@style/TextAppearance.AppCompat.header_text"
            android:text="@string/header_title_result" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TableLayout
                        android:id="@+id/test4_tableLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableLayout
                        android:id="@+id/test4_tableLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
