<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="violet">#571D7E</color>
    <color name="red">#BF0000</color>
    <color name="orange">#F8932A</color>
    <color name="light_orange">#FEE18F</color>
    <color name="green">#498205</color>
    <color name="dark_green">#0C7016</color>
    <color name="gray">#969696</color>
    <color name="dark_gray">#393738</color>
    <color name="light_gray">#B4B4B4</color>
    <color name="Dark_purple">#4E387E</color>
    <color name="Dark_blue">#0000A0</color>
    <color name="blue">#0000FF</color>
    <color name="gold">#FDD017</color>
</resources>